# Desk-Booking-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beecherd_assign5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beecherd_assign5/: AvailableBookingAdapter.java  Booking.java  CovidForm.java  CurrentBooking.java  CurrentBookingAdapter.java  LoginActivity.java  MainActivity.java  NewBooking.java  OfficePlan.java  User.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  booking_item.xml  fragment_booking.xml  fragment_covid_form.xml  fragment_office_plan.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beecherd_assign5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
